<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController game]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.cardButtons count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController touchCardButton:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.game.cardsInGame">
            </PersistentString>
            <PersistentString
               value = "sender">
            </PersistentString>
            <PersistentString
               value = "[self.cardButtons count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CardMatchingGame chooseCardAtIndex:]:CardMatchingGame.m">
         <PersistentStrings>
            <PersistentString
               value = "self.score">
            </PersistentString>
            <PersistentString
               value = "self.lastIndexFlipped">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController updateUI]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "card.contents">
            </PersistentString>
            <PersistentString
               value = "[card.contents length]">
            </PersistentString>
            <PersistentString
               value = "[card.contents substringWithRange:NSMakeRange(1,[card.contents length])];">
            </PersistentString>
            <PersistentString
               value = "card.chosen">
            </PersistentString>
            <PersistentString
               value = "self.cardCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CardMatchingGame twoCardModeMatch:]:CardMatchingGame.m">
         <PersistentStrings>
            <PersistentString
               value = "self.lastMatchingScore">
            </PersistentString>
            <PersistentString
               value = "self.score">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
